{
  "MailSettings": {
    "Host": "relayds.codelco.cl",
    "Port": 25,
    "EnableSsl": false,
    "FromEmail": "davte@codelco.cl",
    "FromName": "DAVTE"
  },

  "Daemon": {
    "IntervalSeconds": 30,
    "SqlConnection": "Data Source=TEVMGMINWEB02;Initial Catalog=GSYS_Correos;User ID=integracionws;Password=integr@cion2024;TrustServerCertificate=True",
    "Schema": "GSYS_Correos.dbo.",
    "MultipleSourceTable": "MailTaskContratos",
    "MultipleSourceField": "Contrato",
    "MultipleSourceTaskField": "MailTaskId",
    "Domain": "CONTRATO"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}
